# notifications-admin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: announcements.md
src/main/java/edu/oakland/notificationsadmin/: NotificationsAdminApplication.java  ServletInitializer.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/scripts/: build-non-split.js
src/main/react/src/: App.js  index.js
src/main/react/src/actions/: main-actions.js
src/main/react/src/api/: api.js  notifications.json
src/main/react/src/components/: DisplayModal.js  ErrorMessage.js  FirstStep.js  FourthStep.js  NotifCreation.js  NotifTable.js  SecondStep.js  SnackBar.js  ThirdStep.js
src/main/react/src/reducers/: index.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/notifications-admin/: view.jsp
src/test/java/edu/oakland/notificationsadmin/: NotificationsAdminApplicationTests.java
