server.port=8096
spring.jmx.default-domain=notifications-admin

logging.file.path=${CATALINA_HOME}/logs
logging.file.name=notifications-admin.log

org.apereo.portal.soffit.jwt.encryptionPassword=@org.apereo.portal.soffit.jwt.encryptionPassword@
org.apereo.portal.soffit.jwt.signatureKey=@org.apereo.portal.soffit.jwt.signatureKey@
org.apereo.portal.soffit.jwt.issuer=Soffit
edu.oakland.soffit.parser.strict=false
org.apereo.portal.soffit.jwt.algorithm=HS512